# kotlintask

./: README.md
app/: .gitignore  build.gradle
app/production/release/: app-production-release.apk
app/src/androidTest/java/com/mytaxi/task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/task/: Action.kt  BaseNetworkFragment.kt  BasePresenter.kt  BaseView.kt  NetworkView.kt  VehiclesActivity.kt
app/src/main/java/com/mytaxi/task/application/: BaseApplication.kt  MyApplication.kt
app/src/main/java/com/mytaxi/task/customviews/: CFont.kt  CRadioButton.kt  CTextView.kt  NonSwipViewPager.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/mytaxi/task/data/: VehiclesDataSource.kt  VehiclesRepository.kt
app/src/main/java/com/mytaxi/task/data/callbacks/: BaseNetworkCallback.kt  LoadVehiclesCallback.kt
app/src/main/java/com/mytaxi/task/data/models/: Coordinate.kt  FleetType.kt  Vehicle.kt
app/src/main/java/com/mytaxi/task/network/: NetworkConstants.kt  ServiceGenerator.kt
app/src/main/java/com/mytaxi/task/network/interfaces/: VehiclesService.kt
app/src/main/java/com/mytaxi/task/utils/: ActivityUtils.kt  DensityPixelConverter.kt  FragmentUtils.kt  Utils.kt
app/src/main/java/com/mytaxi/task/vehicles/: VehiclesActivity.kt  VehiclesContract.kt  VehiclesFragment.kt  VehiclesPresenter.kt
app/src/main/java/com/mytaxi/task/vehicles/list/: ArticlesContract.kt  VehiclesListContract.kt  VehiclesListFragment.kt  VehiclesListPresenter.kt
app/src/main/java/com/mytaxi/task/vehicles/map/: VehiclesMapsContract.kt  VehiclesMapsFragment.kt  VehiclesMapsPresenter.kt
app/src/main/res/drawable/: bg_curved_transparent_stroke_gray.xml
app/src/main/res/layout/: activity_vehicles.xml  fragment_vehicles.xml  fragment_vehicles_list.xml  fragment_vehicles_maps.xml  item_vehicle.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mytaxi/task/: ExampleUnitTest.kt  LoadingVehiclesTest.kt  LoadingVehiclesUnitTest.kt
