<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlVehicles"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mytaxi.task.customviews.NonSwipViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="@dimen/_1sdp"
            segmentedgroup:sc_checked_text_color="@color/colorPrimary"
            segmentedgroup:sc_corner_radius="@dimen/_10sdp"
            segmentedgroup:sc_tint_color="@color/colorTextGray">

            <com.mytaxi.task.customviews.CRadioButton
                android:id="@+id/rb_list"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/list" />

            <com.mytaxi.task.customviews.CRadioButton
                android:id="@+id/rb_map"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
